# WinUI-Gallery

WinUIGallery/: WinUIGallery.Desktop.csproj  WinUIGallery.Desktop.sln
WinUIGallery/Controls/: SampleCodePresenter.xaml.cs
