<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>AppUIBasics</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
	<WindowsPackageType>None</WindowsPackageType>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <DefineConstants>UNPACKAGED</DefineConstants>
	<NoWarn>
      0108; <!-- 'x' hides inherited member 'y'. Use the new keyword if hiding was intended. -->
      8305  <!-- 'x' is for evaluation purposes only and is subject to change or removal in future updates. -->
    </NoWarn>
    <MSBuildWarningsAsMessages>
      WMC1501 <!-- x is for evaluation purposes only and is subject to change or removal in future updates. -->
    </MSBuildWarningsAsMessages>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CollectionsInterop.cs" />
     <Compile Remove="Behaviors\ImageScrollBehavior.cs" />
    <Compile Remove="ControlPages\MediaPlayerElementPage.xaml.cs" />
    <Compile Remove="ControlPages\ScrollViewer2Page.xaml.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
	<Compile Remove="ControlPages\InputValidationPage.xaml.cs" />
	<Page Remove="ControlPages\MediaPlayerElementPage.xaml" />
    <Page Remove="ControlPages\ScrollViewer2Page.xaml" />
    <Page Remove="ControlPages\InputValidationPage.xaml" />

  </ItemGroup>
  <ItemGroup>
    <None Remove="ControlPages\MediaPlayerElementPage.xaml" />
     <Content Remove="@(Content)" />
    <None Remove="ControlPages\ScrollViewer2Page.xaml" />
    <None Remove="Package.WAP.appxmanifest" />
    <None Remove="Package.WAP.Dev.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="ControlPages\MediaPlayerElementPage.xaml" />
    <Page Remove="ControlPages\ScrollViewer2Page.xaml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ColorCode.WinUI" Version="2.0.13" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.4" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <Import Project="ContentIncludes.props" />

  <ItemGroup>
    <Content Update="ControlPagesSampleCode\Buttons\DropDown\DropDownButton_Icon.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="ControlPagesSampleCode\Buttons\DropDown\DropDownButton_RevealStyle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="ControlPagesSampleCode\Buttons\DropDown\DropDownButton_Simple.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="ControlPagesSampleCode\Window\CreateWindowSample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="ControlPagesSampleCode\Window\TitleBar\TitleBarSample2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ControlPagesSampleCode\XamlUICommand\XamlUICommandSample1_cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="ControlPagesSampleCode\XamlUICommand\XamlUICommandSample1_xaml.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="DataModel\ControlInfoData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
